figura.nombre=Girasol
figura.dificultad=Media
figura.filas=4
figura.columnas=4
figura.categoria=Paisajes
figura.ruta=./data/Paisajes/sunflowerSmall.jpg

ficha1.ruta=./data/Paisajes/sunflower1.jpg
ficha1.col=0
ficha1.fil=0
ficha1.region=1

ficha2.ruta=./data/Paisajes/sunflower2.jpg
ficha2.col=1
ficha2.fil=0
ficha2.region=2

ficha3.ruta=./data/Paisajes/sunflower3.jpg
ficha3.col=2
ficha3.fil=0
ficha3.region=2

ficha4.ruta=./data/Paisajes/sunflower4.jpg
ficha4.col=3
ficha4.fil=0
ficha4.region=1

ficha5.ruta=./data/Paisajes/sunflower5.jpg
ficha5.col=0
ficha5.fil=1
ficha5.region=2

ficha6.ruta=./data/Paisajes/sunflower6.jpg
ficha6.col=1
ficha6.fil=1
ficha6.region=3

ficha7.ruta=./data/Paisajes/sunflower7.jpg
ficha7.col=2
ficha7.fil=1
ficha7.region=3

ficha8.ruta=./data/Paisajes/sunflower8.jpg
ficha8.col=3
ficha8.fil=1
ficha8.region=2

ficha9.ruta=./data/Paisajes/sunflower9.jpg
ficha9.col=0
ficha9.fil=2
ficha9.region=2

ficha10.ruta=./data/Paisajes/sunflower10.jpg
ficha10.col=1
ficha10.fil=2
ficha10.region=3

ficha11.ruta=./data/Paisajes/sunflower11.jpg
ficha11.col=2
ficha11.fil=2
ficha11.region=3

ficha12.ruta=./data/Paisajes/sunflower12.jpg
ficha12.col=3
ficha12.fil=2
ficha12.region=2

ficha13.ruta=./data/Paisajes/sunflower13.jpg
ficha13.col=0
ficha13.fil=3
ficha13.region=1

ficha14.ruta=./data/Paisajes/sunflower14.jpg
ficha14.col=1
ficha14.fil=3
ficha14.region=2

ficha15.ruta=./data/Paisajes/sunflower15.jpg
ficha15.col=2
ficha15.fil=3
ficha15.region=2

ficha16.ruta=./data/Paisajes/sunflower16.jpg
ficha16.col=3
ficha16.fil=3
ficha16.region=1