figura.nombre=Globos
figura.dificultad=Superior
figura.filas=4
figura.columnas=8
figura.categoria=Transporte
figura.ruta=./data/Globos/ballonsSmall.jpg

ficha1.ruta=./data/Globos/ballons1.jpg
ficha1.col=0
ficha1.fil=0
ficha1.region=1

ficha2.ruta=./data/Globos/ballons2.jpg
ficha2.col=1
ficha2.fil=0
ficha2.region=2

ficha3.ruta=./data/Globos/ballons3.jpg
ficha3.col=2
ficha3.fil=0
ficha3.region=2

ficha4.ruta=./data/Globos/ballons4.jpg
ficha4.col=3
ficha4.fil=0
ficha4.region=2

ficha5.ruta=./data/Globos/ballons5.jpg
ficha5.col=4
ficha5.fil=0
ficha5.region=2

ficha6.ruta=./data/Globos/ballons6.jpg
ficha6.col=5
ficha6.fil=0
ficha6.region=2

ficha7.ruta=./data/Globos/ballons7.jpg
ficha7.col=6
ficha7.fil=0
ficha7.region=2

ficha8.ruta=./data/Globos/ballons8.jpg
ficha8.col=7
ficha8.fil=0
ficha8.region=1

ficha9.ruta=./data/Globos/ballons9.jpg
ficha9.col=0
ficha9.fil=1
ficha9.region=2

ficha10.ruta=./data/Globos/ballons10.jpg
ficha10.col=1
ficha10.fil=1
ficha10.region=3

ficha11.ruta=./data/Globos/ballons11.jpg
ficha11.col=2
ficha11.fil=1
ficha11.region=3

ficha12.ruta=./data/Globos/ballons12.jpg
ficha12.col=3
ficha12.fil=1
ficha12.region=3

ficha13.ruta=./data/Globos/ballons13.jpg
ficha13.col=4
ficha13.fil=1
ficha13.region=3

ficha14.ruta=./data/Globos/ballons14.jpg
ficha14.col=5
ficha14.fil=1
ficha14.region=3

ficha15.ruta=./data/Globos/ballons15.jpg
ficha15.col=6
ficha15.fil=1
ficha15.region=3

ficha16.ruta=./data/Globos/ballons16.jpg
ficha16.col=7
ficha16.fil=1
ficha16.region=2

ficha17.ruta=./data/Globos/ballons17.jpg
ficha17.col=0
ficha17.fil=2
ficha17.region=2


ficha18.ruta=./data/Globos/ballons18.jpg
ficha18.col=1
ficha18.fil=2
ficha18.region=3

ficha19.ruta=./data/Globos/ballons19.jpg
ficha19.col=2
ficha19.fil=2
ficha19.region=3

ficha20.ruta=./data/Globos/ballons20.jpg
ficha20.col=3
ficha20.fil=2
ficha20.region=3

ficha21.ruta=./data/Globos/ballons21.jpg
ficha21.col=4
ficha21.fil=2
ficha21.region=3

ficha22.ruta=./data/Globos/ballons22.jpg
ficha22.col=5
ficha22.fil=2
ficha22.region=3

ficha23.ruta=./data/Globos/ballons23.jpg
ficha23.col=6
ficha23.fil=2
ficha23.region=3

ficha24.ruta=./data/Globos/ballons24.jpg
ficha24.col=7
ficha24.fil=2
ficha24.region=2

ficha25.ruta=./data/Globos/ballons25.jpg
ficha25.col=0
ficha25.fil=3
ficha25.region=1

ficha26.ruta=./data/Globos/ballons26.jpg
ficha26.col=1
ficha26.fil=3
ficha26.region=2

ficha27.ruta=./data/Globos/ballons27.jpg
ficha27.col=2
ficha27.fil=3
ficha27.region=2

ficha28.ruta=./data/Globos/ballons28.jpg
ficha28.col=3
ficha28.fil=3
ficha28.region=2

ficha29.ruta=./data/Globos/ballons29.jpg
ficha29.col=4
ficha29.fil=3
ficha29.region=2

ficha30.ruta=./data/Globos/ballons30.jpg
ficha30.col=5
ficha30.fil=3
ficha30.region=2

ficha31.ruta=./data/Globos/ballons31.jpg
ficha31.col=6
ficha31.fil=3
ficha31.region=2

ficha32.ruta=./data/Globos/ballons32.jpg
ficha32.col=7
ficha32.fil=3
ficha32.region=1