

figura.nombre=Mapa de Colombia
figura.dificultad=Media
figura.filas=2
figura.columnas=4
figura.categoria=Geograf�a
figura.ruta=./data/Mapa de Colombia/colombia.gif

ficha1.ruta=./data/Mapa de Colombia/map1.gif
ficha1.col=0
ficha1.fil=0
ficha1.region=1

ficha2.ruta=./data/Mapa de Colombia/map2.gif
ficha2.col=1
ficha2.fil=0
ficha2.region=2

ficha3.ruta=./data/Mapa de Colombia/map3.gif
ficha3.col=2
ficha3.fil=0
ficha3.region=2

ficha4.ruta=./data/Mapa de Colombia/map4.gif
ficha4.col=3
ficha4.fil=0
ficha4.region=1

ficha5.ruta=./data/Mapa de Colombia/map5.gif
ficha5.col=0
ficha5.fil=1
ficha5.region=1

ficha6.ruta=./data/Mapa de Colombia/map6.gif
ficha6.col=1
ficha6.fil=1
ficha6.region=2

ficha7.ruta=./data/Mapa de Colombia/map7.gif
ficha7.col=2
ficha7.fil=1
ficha7.region=2

ficha8.ruta=./data/Mapa de Colombia/map8.gif
ficha8.col=3
ficha8.fil=1
ficha8.region=1







